{
  "folders": [
    {
      "path": "backend",
      "name": "Backend (FastAPI)"
    },
    {
      "path": "frontend",
      "name": "Frontend (Nuxt)"
    },
    {
      "path": ".",
      "name": "Project Root"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/.venv/Scripts/python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.extraPaths": [
      "./backend/"
    ],
    "tailwindCSS.includeLanguages": {
      "plaintext": "vue",
      "html": "vue"
    },
    "files.associations": {
      "frontend/app/assets/css/*.css": "tailwindcss"
    },
    "css.lint.unknownAtRules": "ignore"
  }
}
